From c6fcecc18d489237859f4a4dceee0e14cc915ea6 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Fri, 15 Mar 2024 08:31:43 +0100
Subject: Fix detection for libSDL2 libraries


diff --git a/cmake_modules/FindSDL2_image.cmake b/cmake_modules/FindSDL2_image.cmake
index 2066966..26081a0 100644
--- a/cmake_modules/FindSDL2_image.cmake
+++ b/cmake_modules/FindSDL2_image.cmake
@@ -40,7 +40,7 @@ find_path(SDL2_IMAGE_INCLUDE_DIR SDL_image.h
   HINTS
     ENV SDL2IMAGEDIR
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2 include
+  PATH_SUFFIXES include/SDL2 include headers/SDL2
 )
 
 if(NOT SDL2_IMAGE_LIBRARY AND SDL2IMAGE_LIBRARY)
diff --git a/cmake_modules/FindSDL2_mixer.cmake b/cmake_modules/FindSDL2_mixer.cmake
index 29e671e..8782ff9 100644
--- a/cmake_modules/FindSDL2_mixer.cmake
+++ b/cmake_modules/FindSDL2_mixer.cmake
@@ -39,7 +39,7 @@ find_path(SDL2_MIXER_INCLUDE_DIR SDL_mixer.h
   HINTS
     ENV SDL2MIXERDIR
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2 include
+  PATH_SUFFIXES include/SDL2 include headers/SDL2
 )
 
 if(NOT SDL2_MIXER_LIBRARY AND SDL2MIXER_LIBRARY)
diff --git a/cmake_modules/FindSDL2_net.cmake b/cmake_modules/FindSDL2_net.cmake
index 99c1d1c..a2ff3db 100644
--- a/cmake_modules/FindSDL2_net.cmake
+++ b/cmake_modules/FindSDL2_net.cmake
@@ -40,7 +40,7 @@ find_path(SDL2_NET_INCLUDE_DIR SDL_net.h
   HINTS
     ENV SDL2NETDIR
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2 include
+  PATH_SUFFIXES include/SDL2 include headers/SDL2
 )
 
 if(NOT SDL2_NET_LIBRARY AND SDL2NET_LIBRARY)
diff --git a/cmake_modules/FindSDL2_ttf.cmake b/cmake_modules/FindSDL2_ttf.cmake
index 8419166..60cdaf0 100644
--- a/cmake_modules/FindSDL2_ttf.cmake
+++ b/cmake_modules/FindSDL2_ttf.cmake
@@ -40,7 +40,7 @@ find_path(SDL2_TTF_INCLUDE_DIR SDL_ttf.h
   HINTS
     ENV SDL2TTFDIR
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2 include
+  PATH_SUFFIXES include/SDL2 include headers/SDL2
 )
 
 if(NOT SDL2_TTF_LIBRARY AND SDL2TTF_LIBRARY)
-- 
2.43.2

