From 8df92a53f03db1e9ab286f91b4b370eb1cccf339 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sun, 31 Dec 2023 13:53:52 +0100
Subject: Disable using DocTools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index b09087c..1747eca 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -51,7 +51,6 @@ find_package(KF${KF_MAJOR_VERSION} ${KF_MIN_VERSION} REQUIRED
     ConfigWidgets
     CoreAddons
     DBusAddons
-    DocTools
     I18n
     JobWidgets
     KCMUtils
@@ -69,7 +68,6 @@ ecm_set_disabled_deprecation_versions(QT 6.4
     KF 5.100
 )
 
-add_subdirectory( doc )
 add_subdirectory( icons )
 add_subdirectory( src )
 
@@ -89,5 +87,4 @@ ecm_qt_install_logging_categories(
         DESTINATION ${KDE_INSTALL_LOGGINGCATEGORIESDIR}
         )
 ki18n_install(po)
-kdoctools_install(po)
 feature_summary(WHAT ALL   FATAL_ON_MISSING_REQUIRED_PACKAGES)
-- 
2.42.1

