From c1a8bfb07fa2326db602e266d182ed52d7ad5a04 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 2 Jan 2021 16:34:22 +0000
Subject: applying patch
 0034-Make-config-settings-freeciv-the-storage-directory-u.patch


diff --git a/client/connectdlg_common.c b/client/connectdlg_common.c
index 2ec9b13..82b2135 100644
--- a/client/connectdlg_common.c
+++ b/client/connectdlg_common.c
@@ -1,4 +1,4 @@
-/**********************************************************************
+/***********************************************************************
 Freeciv - Copyright (C) 2004 - The Freeciv Project
    This program is free software; you can redistribute it and / or modify
    it under the terms of the GNU General Public License as published by
@@ -9,7 +9,7 @@ Freeciv - Copyright (C) 2004 - The Freeciv Project
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-***********************************************************************/ 
+***********************************************************************/
 #ifdef HAVE_CONFIG_H
 #include <fc_config.h>
 #endif
@@ -431,6 +431,17 @@ bool client_start_server(void)
     free(savefile_in_local_encoding);
   }
 
+#ifdef HAIKU
+  interpret_tilde(savesdir, sizeof(savesdir),
+                  "~" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                  "freeciv" DIR_SEPARATOR "saves");
+  internal_to_local_string_buffer(savesdir, savescmdline, sizeof(savescmdline));
+
+  interpret_tilde(scensdir, sizeof(scensdir),
+                  "~" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                  "freeciv" DIR_SEPARATOR "scenarios");
+  internal_to_local_string_buffer(scensdir, scenscmdline, sizeof(scenscmdline));
+#else  /* HAIKU */
   interpret_tilde(savesdir, sizeof(savesdir),
                   "~" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR "saves");
   internal_to_local_string_buffer(savesdir, savescmdline, sizeof(savescmdline));
@@ -438,6 +449,7 @@ bool client_start_server(void)
   interpret_tilde(scensdir, sizeof(scensdir),
                   "~" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR "scenarios");
   internal_to_local_string_buffer(scensdir, scenscmdline, sizeof(scenscmdline));
+#endif /* HAIKU */
 
   if (are_deprecation_warnings_enabled()) {
     depr = " --warnings";
diff --git a/configure.ac b/configure.ac
index 881d9d3..ed7ca15 100644
--- a/configure.ac
+++ b/configure.ac
@@ -714,6 +714,8 @@ case "$host_os" in
 
   *haiku*)
     dnl Haiku specific settings
+    HAIKU=yes
+    AC_DEFINE([HAIKU], [1], [Built for Haiku OS])
     AC_DEFINE([ALWAYS_ROOT], [1], [Can execute program as root - Haiku])
     LIBS="$LIBS -lnetwork"
     ;;
@@ -1355,7 +1357,7 @@ AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <signal.h>]], [[signal (SIGPIPE, S
 dnl export where the datadir is going to be installed
 FC_EXPAND_DIR(FREECIV_DATADIR, "$datadir/freeciv")
 
-if test x"$MINGW" = xyes; then
+if test x"$MINGW" = xyes ; then
   DEFAULT_SAVE_PATH=".;~\\\\\\\\.freeciv\\\\\\\\saves"
   if test x$crosser = xyes ; then
     FC_CONF_PATH="../etc/freeciv"
@@ -1366,6 +1368,11 @@ if test x"$MINGW" = xyes; then
     DEFAULT_DATA_PATH=".;data;~\\\\\\\\.freeciv\\\\\\\\$DATASUBDIR;$datadir\\\\\\\\freeciv"
     DEFAULT_SCENARIO_PATH=".;data\\\\\\\\scenarios;~\\\\\\\\.freeciv\\\\\\\\$DATASUBDIR\\\\\\\\scenarios;~\\\\\\\\.freeciv\\\\\\\\scenarios;$datadir\\\\\\\\freeciv\\\\\\\\scenarios"
   fi
+elif test x"$HAIKU" = xyes ; then
+  FC_CONF_PATH="$sysconfdir/freeciv"
+  DEFAULT_DATA_PATH=".:data:~/config/settings/freeciv/$DATASUBDIR:$datadir/freeciv"
+  DEFAULT_SAVE_PATH=".:~/config/settings/freeciv/saves"
+  DEFAULT_SCENARIO_PATH=".:data/scenarios:~/config/settings/freeciv/$DATASUBDIR/scenarios:~/config/settings/freeciv/scenarios:$datadir/freeciv/scenarios"
 else
   FC_CONF_PATH="$sysconfdir/freeciv"
   DEFAULT_DATA_PATH=".:data:~/.freeciv/$DATASUBDIR:$datadir/freeciv"
diff --git a/tools/mpcmdline.c b/tools/mpcmdline.c
index d2e6699..516c65f 100644
--- a/tools/mpcmdline.c
+++ b/tools/mpcmdline.c
@@ -132,7 +132,14 @@ int fcmp_parse_cmdline(int argc, char *argv[])
     } else {
       static char pfx_buf[500];
 
+#ifdef HAIKU
+      snprintf(pfx_buf, sizeof(pfx_buf),
+               "%s" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+               "freeciv", home);
+#else  /* HAIKU */
       snprintf(pfx_buf, sizeof(pfx_buf), "%s" DIR_SEPARATOR ".freeciv", home);
+#endif /* HAIKU */
+
       fcmp.inst_prefix = pfx_buf;
     }
   }
-- 
2.28.0


From b592e9e3e119f5d7f8ed28f0719028982a5f8794 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 2 Jan 2021 16:37:08 +0000
Subject: Fix missing save dirs


diff --git a/client/connectdlg_common.c b/client/connectdlg_common.c
index 82b2135..d842efb 100644
--- a/client/connectdlg_common.c
+++ b/client/connectdlg_common.c
@@ -293,9 +293,19 @@ bool client_start_server(void)
     argv[argc++] = "1";
     argv[argc++] = "-e";
     argv[argc++] = "--saves";
+#ifdef HAIKU
+    argv[argc++] = "~" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                  "freeciv" DIR_SEPARATOR "saves";
+#else  /* HAIKU */
     argv[argc++] = "~" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR "saves";
+#endif  /* HAIKU */
     argv[argc++] = "--scenarios";
+#ifdef HAIKU
+    argv[argc++] = "~" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                  "freeciv" DIR_SEPARATOR "scenarios";
+#else  /* HAIKU */
     argv[argc++] = "~" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR "scenarios";
+#endif  /* HAIKU */
     argv[argc++] = "-A";
     argv[argc++] = "none";
     if (logfile) {
@@ -611,8 +621,14 @@ void send_client_wants_hack(const char *filename)
     }
 
     /* get the full filename path */
+#ifdef HAIKU
+    interpret_tilde(challenge_fullname, sizeof(challenge_fullname),
+                    "~" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                  "freeciv" DIR_SEPARATOR);
+#else  /* HAIKU */
     interpret_tilde(challenge_fullname, sizeof(challenge_fullname),
                     "~" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR);
+#endif  /* HAIKU */
     make_dir(challenge_fullname);
 
     sz_strlcat(challenge_fullname, filename);
diff --git a/client/options.c b/client/options.c
index c069b6c..820839b 100644
--- a/client/options.c
+++ b/client/options.c
@@ -5153,9 +5153,16 @@ static const char *get_current_option_file_name(void)
       log_error(_("Cannot find your home directory"));
       return NULL;
     }
+#ifdef HAIKU
+    fc_snprintf(name_buffer, sizeof(name_buffer),
+                "%s" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                "freeciv" DIR_SEPARATOR NEW_OPTION_FILE_NAME,
+                name, MAJOR_NEW_OPTION_FILE_NAME, MINOR_NEW_OPTION_FILE_NAME);
+#else  /* HAIKU */
     fc_snprintf(name_buffer, sizeof(name_buffer),
                 "%s" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR NEW_OPTION_FILE_NAME,
                 name, MAJOR_NEW_OPTION_FILE_NAME, MINOR_NEW_OPTION_FILE_NAME);
+#endif  /* HAIKU */
 #endif /* OPTION_FILE_NAME */
   }
   log_verbose("settings file is %s", name_buffer);
@@ -5205,8 +5212,14 @@ static const char *get_last_option_file_name(bool *allow_digital_boolean)
               ? minor >= FIRST_MINOR_NEW_OPTION_FILE_NAME 
               : minor >= 0); minor--) {
         fc_snprintf(name_buffer, sizeof(name_buffer),
+#ifdef HAIKU
+                    "%s" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+                    "freeciv" DIR_SEPARATOR NEW_OPTION_FILE_NAME,
+                    name, major, minor);
+#else /* HAIKU */
                     "%s" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR NEW_OPTION_FILE_NAME,
                     name, major, minor);
+#endif /* HAIKU */
         if (0 == fc_stat(name_buffer, &buf)) {
           if (MAJOR_NEW_OPTION_FILE_NAME != major
               || MINOR_NEW_OPTION_FILE_NAME != minor) {
diff --git a/server/gamehand.c b/server/gamehand.c
index 0bedaad..4b586e4 100644
--- a/server/gamehand.c
+++ b/server/gamehand.c
@@ -1033,7 +1033,12 @@ static const char *get_challenge_fullname(struct connection *pc)
 {
   static char fullname[MAX_LEN_PATH];
 
+#ifdef HAIKU
+  interpret_tilde(fullname, sizeof(fullname), "~" DIR_SEPARATOR "config" DIR_SEPARATOR "settings"
+                     DIR_SEPARATOR "freeciv" DIR_SEPARATOR);
+#else  /* HAIKU */
   interpret_tilde(fullname, sizeof(fullname), "~" DIR_SEPARATOR ".freeciv" DIR_SEPARATOR);
+#endif  /* HAIKU */
   sz_strlcat(fullname, get_challenge_filename(pc));
 
   return fullname;
diff --git a/server/sernet.c b/server/sernet.c
index 46ec7d5..82ef83a 100644
--- a/server/sernet.c
+++ b/server/sernet.c
@@ -510,11 +510,21 @@ enum server_events server_sniff_all_input(void)
       char *home_dir = user_home_dir();
 
       if (home_dir) {
+#ifdef HAIKU
+        int fcdl = strlen(home_dir) + 1 + strlen(DIR_SEPARATOR "config" DIR_SEPARATOR "settings"
+		    DIR_SEPARATOR "freeciv") + 1;
+        char *fc_dir = fc_malloc(fcdl);
+
+        if (fc_dir != NULL) {
+          fc_snprintf(fc_dir, fcdl, ("%s/" DIR_SEPARATOR "config" DIR_SEPARATOR "settings" DIR_SEPARATOR
+               "freeciv"), home_dir);
+#else  /* HAIKU */
         int fcdl = strlen(home_dir) + 1 + strlen(".freeciv") + 1;
         char *fc_dir = fc_malloc(fcdl);
 
         if (fc_dir != NULL) {
           fc_snprintf(fc_dir, fcdl, "%s/.freeciv", home_dir);
+#endif  /* HAIKU */
 
           if (make_dir(fc_dir)) {
             history_file
-- 
2.28.0

