From 87b59638ceb5f1816e40630fcc3acecf418a24a7 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 1 Nov 2024 10:38:12 +0100
Subject: Fix build for Haiku


diff --git a/Makefile b/Makefile
index 98dd6f1..f5286bb 100644
--- a/Makefile
+++ b/Makefile
@@ -109,6 +109,10 @@ else
 LIBS := -lPocoNet -lPocoUtil -lPocoFoundation -lPocoJSON 
 endif
 
+ifeq ($(shell uname -s),Haiku)
+    LIBS += -lnetwork
+endif
+
 ifeq ($(USYS),FreeBSD)
 	INCLUDE += -I /usr/local/include
 	LIBS += -L /usr/local/lib
@@ -203,37 +207,26 @@ clean-test-server:
 	$(MAKE) -C ./test/nymph_test_server clean
 
 PREFIX ?= /usr
+LIBDIR ?= /usr/lib
+INCLUDEDIR ?= /usr/include
 ifdef OS
 # Assume 64-bit MSYS2
 #PREFIX = /mingw64
 PREFIX = $(MINGW_PREFIX)
 endif
 
-ifeq ($(USYS),Haiku)
-	PREFIX := /boot/system/non-packaged/develop
-	#TODO: SO files have to go into /boot/system/non-packaged/lib as well
-	HAIKU := true
-endif
-
 .PHONY: install
 install:
-	install -d $(DESTDIR)$(PREFIX)/lib/
-	install -m 644 lib/$(ARCH)$(OUTPUT).a $(DESTDIR)$(PREFIX)/lib/
+	install -d $(DESTDIR)$(LIBDIR)
+	install -m 644 lib/$(ARCH)$(OUTPUT).a $(DESTDIR)$(LIBDIR)
 ifndef OS
-	install -m 644 lib/$(ARCH)$(OUTPUT).so.$(VERSION) $(DESTDIR)$(PREFIX)/lib/
-ifdef HAIKU
-	install -m 644 lib/$(ARCH)$(OUTPUT).so.$(VERSION) /boot/system/non-packaged/lib
-endif
-endif
-ifdef HAIKU
-	install -d $(DESTDIR)$(PREFIX)/headers/nymph
-	install -m 644 src/*.h $(DESTDIR)$(PREFIX)/headers/nymph/
-else
-	install -d $(DESTDIR)$(PREFIX)/include/nymph
-	install -m 644 src/*.h $(DESTDIR)$(PREFIX)/include/nymph/
+	install -m 644 lib/$(ARCH)$(OUTPUT).so.$(VERSION) $(DESTDIR)$(LIBDIR)
 endif
+	install -d $(DESTDIR)$(INCLUDEDIR)/nymph/
+	install -m 644 src/*.h $(DESTDIR)$(INCLUDEDIR)/nymph/
+
 ifndef OS
-	cd $(DESTDIR)$(PREFIX)/lib && \
+	cd $(DESTDIR)$(LIBDIR) && \
 		if [ -f $(OUTPUT).so ]; then \
 			rm $(OUTPUT).so; \
 		fi && \
-- 
2.45.2

